# Compose-News

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android_builds.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composenews/: MainActivity.kt
app/src/main/java/com/example/composenews/application/: ComposeNewsActivity.kt  ComposeNewsApp.kt  ComposeNewsApplication.kt
app/src/main/java/com/example/composenews/data/: ArticleDetailsMapper.kt  ArticleMapper.kt  ResultMapper.kt
app/src/main/java/com/example/composenews/data/api/: NewsServiceApi.kt
app/src/main/java/com/example/composenews/data/model/: Asset.kt  Element.kt  NewsResponse.kt  Response.kt  Result.kt  Tag.kt  TypeData.kt
app/src/main/java/com/example/composenews/data/model/articledetails/: ArticleDetailsResponse.kt  Asset.kt  Content.kt  Element.kt  Fields.kt  Response.kt  Tag.kt  TypeData.kt
app/src/main/java/com/example/composenews/data/model/toparticles/: Asset.kt  Element.kt  NewsResponse.kt  Response.kt  Result.kt  Tag.kt  TypeData.kt
app/src/main/java/com/example/composenews/data/repository/: NewsApiImpl.kt
app/src/main/java/com/example/composenews/di/: AppModule.kt
app/src/main/java/com/example/composenews/domain/model/: Article.kt  ArticleDetail.kt
app/src/main/java/com/example/composenews/domain/repository/: NewsApi.kt
app/src/main/java/com/example/composenews/ui/features/common/: AuthorView.kt
app/src/main/java/com/example/composenews/ui/features/details/view/: DetailsScreen.kt
app/src/main/java/com/example/composenews/ui/features/details/viewmodel/: ArticleDetailsIntent.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/example/composenews/ui/features/favorites/: FavoritesScreen.kt
app/src/main/java/com/example/composenews/ui/features/global/: GlobalScreen.kt
app/src/main/java/com/example/composenews/ui/features/home/view/: HomeScreen.kt  HorizontalPagerIndicator.kt
app/src/main/java/com/example/composenews/ui/features/home/view/breaking/: BreakingNews.kt  BreakingNewsArticle.kt
app/src/main/java/com/example/composenews/ui/features/home/view/recommended/: HomeArticle.kt
app/src/main/java/com/example/composenews/ui/features/home/viewmodel/: HomeScreenIntent.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/composenews/ui/features/navigation/: BottomNavBar.kt  BottomNavItem.kt  NavigationalTopBar.kt  NewsNavigationGraph.kt  Screens.kt
app/src/main/java/com/example/composenews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composenews/utils/: Extensions.kt  Mapper.kt
app/src/main/java/com/example/composenews/view/: ComposeNewsActivity.kt  ComposeNewsApp.kt  ComposeNewsApplication.kt
app/src/main/java/com/example/composenews/view/common/: AuthorView.kt
app/src/main/java/com/example/composenews/view/details/: DetailsScreen.kt
app/src/main/java/com/example/composenews/view/details/viewmodel/: ArticleDetailsIntent.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/example/composenews/view/favorites/: FavoritesScreen.kt
app/src/main/java/com/example/composenews/view/global/: GlobalScreen.kt
app/src/main/java/com/example/composenews/view/home/: HomeScreen.kt  HorizontalPagerIndicator.kt
app/src/main/java/com/example/composenews/view/home/breaking/: BreakingNews.kt  BreakingNewsArticle.kt
app/src/main/java/com/example/composenews/view/home/recommended/: HomeArticle.kt
app/src/main/java/com/example/composenews/view/home/viewmodel/: HomeScreenIntent.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/composenews/view/navigation/: BottomNavBar.kt  BottomNavItem.kt  NavigationalTopBar.kt  NewsNavigationGraph.kt  Screens.kt
app/src/main/java/com/example/composenews/viewmodel/: HomeScreenIntent.kt  HomeScreenViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
